# GourmetMall

./: .gitignore  README.md  pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/mall-member-client/: pom.xml
mall-member/mall-member-client/src/main/java/com/mall/member/client/client/: IUmsMemberClient.java
mall-member/mall-member-server/: pom.xml
mall-member/mall-member-server/src/main/java/com/mall/member/server/: MallMemberApplication.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/api/: MemberController.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/dao/: UmsMemberMapper.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/entity/: UmsMember.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/feign/: PmsFeign.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/service/: IUmsMemberService.java
mall-member/mall-member-server/src/main/java/com/mall/member/server/service/impl/: UmsMemberServiceImpl.java
mall-member/mall-member-server/src/main/resources/: bootstrap.yml
mall-oauth/: pom.xml
mall-order/: pom.xml
mall-pms/: pom.xml
mall-pms/mall-pms-client/: pom.xml
mall-pms/mall-pms-client/src/main/java/com/mall/pms/client/: PmsClient.java
mall-pms/mall-pms-server/: pom.xml
mall-pms/mall-pms-server/src/main/java/com/mall/pms/server/: MallPmsApplication.java
mall-pms/mall-pms-server/src/main/java/com/mall/pms/server/api/: PmsController.java
mall-pms/mall-pms-server/src/main/java/com/mall/pms/server/service/: IPmsService.java
mall-pms/mall-pms-server/src/main/java/com/mall/pms/server/service/impl/: PmsServiceImpl.java
mall-pms/mall-pms-server/src/main/resources/: bootstrap.yml
src/main/java/com/mall/: GourmetMallApplication.java
src/main/java/com/mall/api/: UmsMemberController.java
src/main/java/com/mall/api/pms/: PmsController.java  PmsSpuController.java
src/main/java/com/mall/api/ums/: UmsMemberController.java
src/main/java/com/mall/config/: EsConfig.java  ExceptionHandle.java  MyBatisPlusConfig.java  SnowConfig.java  SwaggerConfig.java
src/main/java/com/mall/config/exception/: ExceptionHandle.java
src/main/java/com/mall/config/swagger/: SwaggerConfig.java
src/main/java/com/mall/dto/es/: EsCommonIndex.java  FilterField.java  Keywords.java  SearchDataFromEs.java  SortField.java
src/main/java/com/mall/dto/pms/: SelectSkuSaleAttrDTO.java
src/main/java/com/mall/entity/: UmsMember.java
src/main/java/com/mall/entity/pms/: PmsSkuInfo.java  PmsSkuSaleAttr.java  PmsSpuInfo.java
src/main/java/com/mall/entity/ums/: UmsMember.java
src/main/java/com/mall/enums/: ResultStatus.java
src/main/java/com/mall/enums/common/: QueryTypeEnum.java  ResultStatus.java
src/main/java/com/mall/enums/ums/: SexEnum.java  SexEnums.java
src/main/java/com/mall/exception/: NormalException.java
src/main/java/com/mall/mapper/: UmsMemberMapper.java
src/main/java/com/mall/mapper/pms/: PmsSkuInfoMapper.java  PmsSkuSaleAttrMapper.java  PmsSpuInfoMapper.java
src/main/java/com/mall/mapper/ums/: UmsMemberMapper.java
src/main/java/com/mall/properties/: EsProperties.java  SnowProperties.java  ToolsProperties.java
src/main/java/com/mall/service/: IUmsMemberService.java
src/main/java/com/mall/service/impl/: UmsMemberServiceImpl.java
src/main/java/com/mall/service/pms/: IPmsService.java  IPmsSpuService.java
src/main/java/com/mall/service/pms/impl/: PmsServiceImpl.java  PmsSpuServiceImpl.java
src/main/java/com/mall/service/ums/: IUmsMemberService.java
src/main/java/com/mall/service/ums/impl/: UmsMemberServiceImpl.java
src/main/java/com/mall/utils/: EsUtils.java
src/main/java/com/mall/vo/request/common/: BasePageRequest.java
src/main/java/com/mall/vo/request/ums/: AddUmsMemberRequest.java  SearchUmsMemberRequest.java  UpdateUmsMemberRequest.java
src/main/java/com/mall/vo/response/: R.java
src/main/java/com/mall/vo/response/common/: Result.java
src/main/java/com/mall/vo/response/pms/: PmsSkuInfoResponse.java  PmsSkuSaleAttrResponse.java  PmsSkuSaleAttrValueResponse.java  PmsSpuInfoResponse.java
src/main/java/com/mall/vo/response/ums/: UmsMemberInfoResponse.java
src/main/resources/: application.yml  logback-spring.xml  tools.properties
src/main/resources/mapper/pms/: PmsSkuInfoMapper.xml  PmsSkuSaleAttrMapper.xml
src/main/resources/mapper/ums/: UmsMapper.xml
