##es单机配置
mall.es.hostname=127.0.0.1
mall.es.port=9200
mall.es.scheme=http
mall.es.connectTimeOut=1000
mall.es.socketTimeOut=30000
mall.es.connectionRequestTimeOut=1000
mall.es.maxConnectNum=1000
mall.es.maxConnectPerRoute=1000

#雪花算法配置
mall.snow.dataCenterId=1
mall.snow.localIps=127.0.0.1,172.30.65.17
